GRID=no
GRID_URL=https://oauth-jeetendratripathy02-fbf14:e17a4911-7ebb-4a0f-929d-9ddb83fd689d@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=edge
ITO=9
ETO=7
APP_URL=http://aksharatraining.com
